<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Password - Gerador de Senhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1F1F1F;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            width: 100%;
            background-color: #00A651;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .header h1 {
            color: #FFF;
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        .description {
            text-align: center;
            margin-bottom: 20px;
        }

        .description h2 {
            font-size: 35px;
            font-weight: bold;
            color: #dfe0e6;
        }

        .description p {
            font-size: 16px;
            color: #dfe0e6;
        }

        .container {
            background-color: #2C2C2C;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin: 0 10px;
        }

        h2 {
            color: #00A651;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #dfe0e6;
            font-size: 16px;
        }

        input[type="number"],
        input[type="checkbox"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3A3A3A;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #1C1C1C;
            color: #FFFFFF;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #00A651;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #008F47;
        }

        .resultado {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            color: #FFF;
            background-color: #1C1C1C;
            padding: 15px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .copy-btn {
            margin-top: 15px;
            cursor: pointer;
            color: #00A651;
            text-decoration: underline;
            font-size: 16px;
            display: block;
            transition: color 0.3s ease;
        }

        .copy-btn:hover {
            color: #008F47;
        }

        .caracteristicas {
            max-width: 900px;
            text-align: left;
            font-size: 18px;
            color: #FFF;
            line-height: 1.8;
            background-color: #2C2C2C;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .caracteristicas h2 {
            color: #FFF;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .caracteristica {
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
        }

        .caracteristica img {
            max-width: 60px;
            margin-right: 20px;
        }

        .caracteristica h3 {
            font-size: 20px;
            color: #00A651;
            margin-bottom: 10px;
        }

        .caracteristica p {
            font-size: 16px;
            color: #B3B3B3;
        }

        .footer-message {
            background: linear-gradient(45deg, #00A651, #008F47);
            padding: 20px;
            width: 100%;
            text-align: center;
            color: #FFF;
            font-size: 18px;
            margin-top: 40px;
        }

        /* Estilos para os caracteres usados */
        .caracteres-usados {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            margin-top: 10px;
        }

        .caracteres-usados label {
            display: flex;
            align-items: center;
            background-color: #2C2C2C;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            color: #FFFFFF;
            font-size: 16px;
        }

        .caracteres-usados input {
            margin-right: 8px;
            transform: scale(1.2);
        }

        /* Estilos para dispositivos menores (exemplo: smartphones) */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 28px;
            }

            .description h2 {
                font-size: 24px;
            }

            .description p {
                font-size: 14px;
            }

            .container {
                padding: 15px;
            }

            button {
                font-size: 16px;
                padding: 10px;
            }

            .caracteristicas {
                padding: 20px;
            }

            .caracteristica img {
                max-width: 40px;
            }

            .caracteristica h3 {
                font-size: 18px;
            }

            .caracteristica p {
                font-size: 14px;
            }

            .footer-message {
                font-size: 16px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Security Password</h1>
    </div>

    <div class="description">
        <h2>Gerador de senhas aleatórias</h2>
        <p>Gere senhas seguras, aleatórias e exclusivas com um só clique.</p>
    </div>

    <div class="container">
        <h2></h2>
        <label for="length">Comprimento da senha:</label>
        <input type="number" id="length" min="4" max="30" value="12">

        <div class="caracteres-usados">
            <label><input type="checkbox" id="uppercase" checked> ABC</label>
            <label><input type="checkbox" id="lowercase" checked> abc</label>
            <label><input type="checkbox" id="numbers" checked> 123</label>
            <label><input type="checkbox" id="symbols"> #$&</label>
        </div>

        <button onclick="generatePassword()">Gerar Senha</button>
        <div class="resultado" id="resultado">Sua senha aparecerá aqui</div>
        <div class="copy-btn" id="copyBtn" onclick="copyPassword()">Copiar para a área de transferência</div>
    </div>

    <div class="caracteristicas">
        <h2>Quais as características de uma senha forte?</h2>
        <div class="caracteristica">
            <img src="longo.png" alt="Icone Longa">
            <div>
                <h3>Longa</h3>
                <p>Quanto mais longa a senha, mais segura ela é. Senhas devem ter pelo menos 10 caracteres.</p>
            </div>
        </div>
        <div class="caracteristica">
            <img src="complexo.png" alt="Icone Complexa">
            <div>
                <h3>Complexa</h3>
                <p>Uma senha forte é composta por uma combinação de letras maiúsculas, minúsculas, números e símbolos.</p>
            </div>
        </div>
        <div class="caracteristica">
            <img src="exclusive.png" alt="Icone Unica">
            <div>
                <h3>Única</h3>
                <p>Utilize senhas diferentes para cada conta para minimizar riscos em caso de vazamento de dados.</p>
            </div>
        </div>
    </div>

    <div class="footer-message">
        Lembre-se de usar um gerenciador de senhas para armazenar todas as suas senhas de forma segura.
    </div>

    <script>
        function generatePassword() {
            var length = document.getElementById("length").value;
            var useUppercase = document.getElementById("uppercase").checked;
            var useLowercase = document.getElementById("lowercase").checked;
            var useNumbers = document.getElementById("numbers").checked;
            var useSymbols = document.getElementById("symbols").checked;

            var uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var lowercase = "abcdefghijklmnopqrstuvwxyz";
            var numbers = "0123456789";
            var symbols = "!@#$%^&*()_+~`|}{[]:;?><,./-=";

            var allChars = "";
            if (useUppercase) allChars += uppercase;
            if (useLowercase) allChars += lowercase;
            if (useNumbers) allChars += numbers;
            if (useSymbols) allChars += symbols;

            var password = "";
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * allChars.length);
                password += allChars[randomIndex];
            }

            document.getElementById("resultado").textContent = password;
        }

        function copyPassword() {
            var password = document.getElementById("resultado").textContent;
            navigator.clipboard.writeText(password).then(function () {
                alert("Senha copiada para a área de transferência!");
            }, function () {
                alert("Erro ao copiar a senha.");
            });
        }
    </script>
</body>

</html>
